[255D[17C[0;1;33mﬂ€‹‹[37C‹‹€ﬂ
[19C[0;33mﬂ[1mﬂ[43mﬂ[40m€‹‹[29C‹‹€[43mﬂ[40mﬂ[0;33mﬂ
[23C[1mﬂ[43mﬂ[40m€€‹‹[21C‹‹€€[43mﬂ[40mﬂ
[26C[0;33mﬂ[1mﬂ[43mﬂ[40m€€‹‹[13C‹‹€€[43mﬂ[40mﬂ[0;33mﬂ
[29Cﬂ[1mﬂ[43mﬂ[41mﬂﬂ [0;30;41mﬂ[2Cﬂﬂﬂ[2Cﬂ [1;33mﬂﬂ[43mﬂ[40mﬂ[0;33mﬂ
[33C[41m€           €[40m
[34C[41m‹[1;37m‹[0;33;41m‹     ‹[1;37m‹[0;33;41m‹[40m
[34C[41mﬂ[1;37mﬂ€ﬂ[0;33;41m€ €[1;37mﬂ€ﬂ[0;33;41mﬂ[40m
[33C[41m   ‹[40mﬂ [41mﬂ[1C[40mﬂ[41m‹   [40m
[33C[41m   ﬂ[37;40m‹ﬂ[41m [40mﬂ‹[33;41mﬂ   [40m
[32C[30;41mﬂ [1;33m€[43m [41m‹[47m‹[0;41m‹‹‹[1;33;47m‹[41m‹[43m [41m€ [0;30;41mﬂ[40m
[32C[41m  [1;33;43m€ €€€ €€€ €[41m  [40m
[30C[0;30;41mﬂ  [1;33;43m€ € € € € € €[41m  [0;30;41mﬂ[40m
[29C[41mﬂ   [43m [1;33m€€€ ‹€‹ €€€ [41m   [0;30;41mﬂ[40m
[27C[33;41m‹     [31;43m‹[1;33;41mﬂ[43m€€ €€€ €€[41mﬂ[0;31;43m‹[41m     [33m‹[40m
[25C[1m‹€[43mﬂ[0;33mﬂ[30;41m‹      [1;33mﬂ[0;31;43m‹[1;33;41mﬂﬂﬂ[0;31;43m‹[1;33;41mﬂ      [0;30;41m‹[33;40mﬂ[1;43mﬂ[40m€‹
[23C‹ﬂ[0;33mﬂ    ﬂ[41m‹               ‹[40mﬂ    ﬂ[1mﬂ‹
[32C[0;33;41m‹             ‹[40m
[34Cﬂ[30;41m‹‹[33m‹   ‹[30m‹‹[33;40mﬂ[0m
