[33m =================     ===============     ===============   ========  ========
 \\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
 ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
 || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
 ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
 || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||
 ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .||
 || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||
 ||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.||
 ||    ||_-'      || ||   =============================   || ||   | \  / |  `||
 ||    `'         || ||    \\ # # # # # # # # # # # //    || ||   | \  / |   ||
 ||            .===' `===.  =========================  .===' /==. |  \/  |   ||
 ||         .=='   \_|-_ `===. || #  ||_+_||  # || .===' _-|/   `==  \/  |   ||
 ||      .=='    _-'    `-_  `=||  # ||   || #  ||='  _-'   `-_  /|  \/  |   ||
 ||   .=='    _-'          `-__|| #  ||   ||  # ||__-'         `' |. /|  |   ||
 ||.=='    _-'                 ||  # ||   || #  ||                 `' |  /==.||
 =='    _-'                    || #  ||   ||  # ||                     \/   `==
 \   _-'                    =========================                   `-_   /
  `''                      // # # # # # # # # # # # \\                     ``'
                          =============================
