[5C[0;33m‹[1m‹‹‹‹‹‹‹‹  [0;33m‹[1m‹‹‹‹‹‹[0;33m‹   ‹[1m‹‹‹‹‹‹‹[0;33m‹  ‹[1m‹‹‹‹‹‹    [0;33m‹[1m‹‹‹‹‹‹‹
    [43m‹€€ﬂ[40mﬂﬂﬂﬂﬂ  [43m‹€€ﬂ[40mﬂ[43mﬂ€€[0;33mﬂ  [1;43m‹€€€ﬂ[40mﬂﬂ€€[0;33mﬂ [1;43m‹€€ﬂ[40mﬂﬂ[43mﬂ€[0;33m€  [1;43m‹€€€ﬂ[1C[0;33m‹[1m€[43mﬂ[3C[0;33m‹[7C‹[7C‹
   [1;43m‹€€[0;33mﬂ[7C[1;43m‹€€‹[0;33m‹[1m‹€[43mﬂ[0;33mﬂ  [1;43m‹€€€€[40m‹‹[43m‹€[0;33mﬂ [1;43m‹€€ﬂ[2C[0;33m‹[1m€[43mﬂ[2C‹€€€ﬂ[1C[0;33m‹[1m€[43mﬂ[2C[0;33m‹[1;43m‹€[5C[0;33m‹[1;43m‹€[5C[0;33m‹[1;43m‹€[40m
  [43m‹€€[0;33mﬂ ‹[1;43m‹€ﬂ[40mﬂ [43m‹€€[40mﬂ€€‹‹‹  [43m‹€€ﬂ[2C[0;33m‹[1m€[43mﬂ[0;33mﬂ [1;43m‹€€ﬂ[2C[0;33m‹[1m€[43mﬂ[1C[0;33m‹[1;43m‹€€€€[40m‹‹€[43mﬂ[1C[40mﬂ[43mﬂ€€€[40mﬂﬂ ﬂ[43mﬂ€€€[40mﬂﬂ ﬂ[43mﬂ€€€[40mﬂﬂ
 [43m‹€€€€€€€ﬂ[2C‹€€[0;33mﬂ ﬂ[1m€€[43mﬂ[0;33mﬂ [1;43m‹€€ﬂ[2C[0;33m‹[1m€[43mﬂ[2C‹€€ﬂ[2C[0;33m‹[1m€[43mﬂ[1C[0;33m‹[1m€€€€€€€€[43mﬂ[2C‹ﬂ[40mﬂ[0;33mﬂ[1m€   [43m‹ﬂ[40mﬂ[0;33mﬂ[1m€   [43m‹ﬂ[40mﬂ[0;33mﬂ[1m€
 ﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ  [1mﬂﬂﬂﬂ   [0;33mﬂ[1mﬂ  [0;33mﬂ[1mﬂﬂﬂ  [0;33mﬂ[1mﬂﬂ  [0;33mﬂ[1mﬂﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ
[9C‹‹‹‹[5C‹‹‹‹ €[1;43m‹[0;33m‹ ‹[1;43m‹€€€€€€€€[0;33mﬂ‹[1;43m‹€€€[0;33mﬂ [1m€€[0;33mﬂ [1;43m‹€€€€€€€[2C‹€€€€€€€[1C[0;33m‹[1;43m‹€€€€€€€[40m
[6C[0;33m‹[1;43m‹‹€€€€‹‹‹[0;33m‹ ﬂ[1;43mﬂ€€‹[40m‹[43m‹€‹[0;33m‹  ‹[1m€€[43mﬂ[0;33mﬂ  ‹[1m€€€[43mﬂ[0;33mﬂ [1;43m‹€[0;33mﬂ [1;43m‹€€€[0;33mﬂ[5C[1;43m‹€€ﬂ[0;33mﬂ  [1mﬂﬂ   [0;33m‹[1m€[43mﬂ[0;33mﬂ
 ‹‹[1;43m‹‹‹[0;33m‹€€€[1m€€[43mﬂﬂﬂ€€‹‹‹‹€ﬂ€€€€€[0;33m€[1;43m‹€€[0;33mﬂ   ‹[1m€€€[43mﬂ[40mﬂﬂ€€[0;33mﬂ [1;43m‹€€ﬂ[40mﬂﬂﬂﬂﬂ[0;33m‹[1;43m‹€€€[40mﬂﬂﬂﬂ    [43m‹€ﬂ[40m
   [0;33mﬂﬂ[1;43mﬂ€€€ﬂﬂ[0;33mﬂ   ﬂ[1;43mﬂ€€ﬂ[0;33m€[1;43m‹‹€€€[0;33m€ﬂ[1;43m‹€€€€ﬂ[1C‹€€€ﬂ[2C‹€[0;33mﬂ [1;43m‹€€€[40m‹‹‹‹ [0;33m‹[1m€€€[43mﬂ[0;33mﬂ[7C[1;43m‹€€€€€[40m
[6C[0;33mﬂﬂﬂ[8Cﬂﬂ  ﬂﬂﬂﬂﬂ  [1;43mﬂ€€ﬂ[0;33mﬂ‹[1;43m‹€€€[0;33mﬂ ‹[1;43m‹€[0;33mﬂ [1;43m‹€€€€€€ﬂ[1C[0;33m‹[1m€€€[43mﬂ[9C[40mﬂ€€€ﬂ
[28C[0;33m‹[1m‹‹‹‹‹‹‹[0;33m‹  ‹[1m‹‹‹   ‹‹ [0;33m‹[1m‹‹‹‹‹‹‹‹‹   [0;33m‹[1m‹‹‹‹[0;33m‹
[5C‹[7C‹[7C‹[5C[1;43m‹€€€ﬂ[40mﬂﬂ€€[0;33mﬂ ‹[1m€€€[0;33mﬂ  [1m€[43mﬂ[1C[0;33mﬂ[1mﬂﬂ€€€[43mﬂ[40mﬂﬂﬂ[0;33mﬂ ‹[1;43m‹€€[40mﬂﬂ€€[0;33m€
   ‹[1;43m‹€[5C[0;33m‹[1;43m‹€[5C[0;33m‹[1;43m‹€[4C‹€€€€[40m‹‹[43m‹€[0;33mﬂ [1;43m‹€€€[0;33mﬂ  [1m€[43mﬂ[4C‹€ﬂ[6C‹€€€[0;33mﬂ ‹[1m€[43mﬂ[40m
 ﬂ[43mﬂ€€€[40mﬂﬂ ﬂ[43mﬂ€€€[40mﬂﬂ ﬂ[43mﬂ€€€[40mﬂﬂ [43m‹€€€ﬂ[2C‹€[0;33mﬂ [1;43m‹€€€[0;33m€‹[1m‹€[43mﬂ[4C‹€€[6C‹€€€€[40m‹‹€[43mﬂ[40m
 [43m‹ﬂ[40mﬂ[0;33mﬂ[1m€   [43m‹ﬂ[40mﬂ[0;33mﬂ[1m€   [43m‹ﬂ[40mﬂ[0;33mﬂ[1m€  [43m‹€€€ﬂ[2C‹€[0;33mﬂ [1;43m‹€€€€€€€ﬂ[4C‹€€€€€[2C[0;33m‹[1;43m‹€€€€€€€[0;33mﬂ
[23C[1;43m‹€€€€[2C‹€[0;33mﬂ  ﬂ[1;43mﬂ€€€€ﬂ[0;33mﬂ[5Cﬂ[1;43mﬂ€€ﬂ[0;33mﬂ  ﬂ[1;43mﬂ€€€€ﬂ[40mﬂ[0;33mﬂ[0m
